# Server Configuration
PORT=3000
HOST=0.0.0.0

# Set this to enable password authentication
#AUTH_PASSWORD=pwd

# Base Directory Configuration
# Set this to use a different configuration directory
# Default: current directory
# Example: WORKSPACE=./templates
# WORKSPACE=./my-config
